# job_tracker

./: docker-compose.yml  pom.xml
.github/workflow/: backend-ci.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
Backend/: Dockerrun.aws.json  Readme.md  pom.xml
Backend/src/main/java/com/example/job_search_app/: JobSearchAppApplication.java
Backend/src/main/java/com/example/job_search_app/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java
Backend/src/main/java/com/example/job_search_app/controllers/: ApplicationController.java  FavoriteCompanyController.java  JobController.java  JobSeekerController.java  UserController.java
Backend/src/main/java/com/example/job_search_app/dto/: ApplicationDTO.java  DocumentDto.java  JobDTO.java  JobSeekerDTO.java  SkillsDTO.java  favoriteCompaniesDTO.java
Backend/src/main/java/com/example/job_search_app/entities/: Application.java  Document.java  FavoriteCompany.java  Interview.java  Job.java  JobListing.java  JobSeeker.java  Role.java  Skills.java  User.java
Backend/src/main/java/com/example/job_search_app/mapper/: ApplicationMapper.java  JobMapper.java  JobSeekerMapper.java
Backend/src/main/java/com/example/job_search_app/repositories/: JobSeekerRepository.java  UserRepository.java
Backend/src/main/java/com/example/job_search_app/security/auth/: AuthenticationService.java
Backend/src/main/java/com/example/job_search_app/security/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfiguration.java
Backend/src/main/java/com/example/job_search_app/security/token/: TokenRepository.java
Backend/src/main/java/com/example/job_search_app/services/: JobSeekerService.java  JobSeekerServiceImp.java  JobService.java  JobServiceImp.java  UserService.java
Backend/src/main/java/com/example/job_search_app/services/implementation/: JobSeekerServiceImp.java  JobServiceImp.java  UserService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/example/job_search_app/: TestContainerTest.java
Backend/src/test/java/com/example/job_search_app/journey/: JobIT.java
Backend/src/test/java/com/example/job_search_app/services/: JobServiceImpTest.java
src/main/java/com/example/job_search_app/: JobSearchAppApplication.java
src/main/java/com/example/job_search_app/controllers/: JobController.java
src/main/java/com/example/job_search_app/entities/: Applicant.java  Job.java
src/main/java/com/example/job_search_app/exceptions/: NotFoundException.java
src/main/java/com/example/job_search_app/mapper/: JobMapper.java
src/main/java/com/example/job_search_app/repositories/: JobRepository.java
src/main/java/com/example/job_search_app/services/: JobService.java  JobServiceImp.java
src/main/resources/: application.yml
src/test/java/com/example/job_search_app/journey/: JobIntegrationTest.java
src/test/java/com/example/job_search_app/services/: JobServiceImpTest.java
